absl-py==0.11.0
anytree==2.8.0
astor==0.8.1
atomicwrites==1.4.0
attrs==20.3.0
autokeras==1.0.2
cached-property==1.5.2
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
dataclasses==0.6
deap==1.3.1
debtcollector==2.2.0
decorator==4.4.2
dnspython==1.16.0
ete3==3.1.1
eventlet==0.30.0
fasteners==0.16
future==0.18.2
gast==0.2.2
GDAL @ file:///C:/Users/aliev/Documents/GitHub/nas-fedot-Earth-patches/GDAL-3.1.4-cp37-cp37m-win_amd64.whl
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==1.0.0
grpcio==1.34.1
h2o==3.28.1.2
h5py==3.1.0
idna==2.10
imageio==2.8.0
importlib-metadata==3.4.0
iso8601==0.1.13
joblib==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tuner==1.0.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.0.2
more-itertools==8.6.0
msgpack==1.0.2
netaddr==0.8.0
netifaces==0.10.9
networkx==2.4
numpy==1.18.0
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
os-win==5.4.0
osgeo==0.0.0
oslo.concurrency==4.3.1
oslo.config==8.4.0
oslo.context==3.1.1
oslo.i18n==5.0.1
oslo.log==4.4.0
oslo.serialization==4.0.1
oslo.utils==4.7.0
packaging==20.8
pandas==1.0.1
patsy==0.5.1
pbr==5.5.1
Pillow==7.0.0
pluggy==0.13.1
protobuf==3.14.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
PyMI==1.0.6
pyparsing==2.4.7
pytest==5.2.0
python-dateutil==2.8.1
pytz==2020.5
pywin32==300
PyYAML==5.3.1
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.7
scikit-learn==0.22.1
scipy==1.4.1
six==1.15.0
statsmodels==0.11.1
stevedore==3.3.0
stopit==1.1.2
tabulate==0.8.7
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminaltables==3.1.0
TPOT==0.11.1
tqdm==4.56.0
typing==3.7.4.1
typing-extensions==3.7.4.3
update-checker==0.18.0
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
WMI==1.5.1
wrapt==1.12.1
xgboost==1.0.1
zipp==3.4.0
